# mrboxTimer

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  AppController.java  AppMain.java
src/main/java/controller/: HelloController.java
src/main/java/kit/alertKit/: oneAlert.java
src/main/java/kit/codeAuto/: ConfigFile.java  ModelAutoMaker.java
src/main/java/kit/httpKit/: CheckHttp.java  HttpClient.java
src/main/java/model/: AsEmp.java  LigentAction.java  LigentActionRole.java  LigentDep.java  LigentMenu.java  LigentMenuCopy.java  LigentOrg.java  LigentRole.java  LigentRoleMenu.java  LigentUser.java  LigentUserDep.java  LigentUserOrg.java  LigentUserRole.java  MxAlert.java  MxApilog.java  MxApilogLogerror.java  MxApiurl.java  MxArea.java  MxAreaUser.java  MxCitys.java  MxClient.java  MxDelog.java  MxDevice.java  MxDeviceInstrument.java  MxDeviceLog.java  MxDevicelog2.java  MxDevicelogbackup2015.java  MxEmergency.java  MxField.java  MxFiliale.java  MxIlogLastdayperday.java  MxIlogLastdaypermonth.java  MxIlogLastdaypertime.java  MxIlogLastdayresult.java  MxIlogMonth.java  MxIlogMonth2017.java  MxInstrument.java  MxInstrumentlog.java  MxInstrumentlog2015.java  MxInstrumentlog2016.java  (+21 more)
src/main/java/model/base/: BaseAsEmp.java  BaseLigentAction.java  BaseLigentActionRole.java  BaseLigentDep.java  BaseLigentMenu.java  BaseLigentMenuCopy.java  BaseLigentOrg.java  BaseLigentRole.java  BaseLigentRoleMenu.java  BaseLigentUser.java  BaseLigentUserDep.java  BaseLigentUserOrg.java  BaseLigentUserRole.java  BaseMxAlert.java  BaseMxApilog.java  BaseMxApilogLogerror.java  BaseMxApiurl.java  BaseMxArea.java  BaseMxAreaUser.java  BaseMxCitys.java  BaseMxClient.java  BaseMxDelog.java  BaseMxDevice.java  BaseMxDeviceInstrument.java  BaseMxDeviceLog.java  BaseMxDevicelog2.java  BaseMxDevicelogbackup2015.java  BaseMxEmergency.java  BaseMxField.java  BaseMxFiliale.java  BaseMxIlogLastdayperday.java  BaseMxIlogLastdaypermonth.java  BaseMxIlogLastdaypertime.java  BaseMxIlogLastdayresult.java  BaseMxIlogMonth.java  BaseMxIlogMonth2017.java  BaseMxInstrument.java  BaseMxInstrumentlog.java  BaseMxInstrumentlog2015.java  BaseMxInstrumentlog2016.java  (+20 more)
src/main/java/task/: MyTask.java  PortTask.java
src/main/resources/: config.cfg
src/main/resources/WEB-INF/: web.xml
