Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: chan
Class-Path: lib/jfinal-3.4.jar lib/cglib-nodep-3.2.5.jar lib/jetty-ser
 ver-8.1.8.jar lib/jetty-xml-8.1.8.v20121106.jar lib/jetty-util-8.1.8.
 v20121106.jar lib/jetty-servlet-8.1.8.v20121106.jar lib/jetty-securit
 y-8.1.8.v20121106.jar lib/jetty-server-8.1.8.v20121106.jar lib/javax.
 servlet-3.0.0.v201112011016.jar lib/jetty-continuation-8.1.8.v2012110
 6.jar lib/jetty-http-8.1.8.v20121106.jar lib/jetty-io-8.1.8.v20121106
 .jar lib/hutool-all-3.2.2.jar
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_152
Main-Class: config.AppMain

